
name: Jekyll Setup

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  setup-jekyll:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
        bundler-cache: true

    - name: Install Jekyll and Bundler
      run: |
        gem install jekyll bundler

    - name: Initialize Jekyll project with minimal-mistakes-jekyll theme
      run: |
        jekyll new . --force --skip-bundle
        echo "theme: minimal-mistakes-jekyll" >> _config.yml
        echo "remote_theme: "mmistakes/minimal-mistakes@4.24.0"" >> _config.yml
        bundle add jekyll-feed jekyll-include-cache jekyll-paginate jekyll-sitemap jekyll-archives jekyll-redirect-from jekyll-seo-tag jekyll-toc jemoji kramdown-parser-gfm rouge --group "jekyll_plugins"
        bundle install
      working-directory: ${{ github.workspace }}

    - name: Add relevant patterns to .gitignore
      run: |
        echo "_site/" >> .gitignore
        echo ".jekyll-cache/" >> .gitignore
        echo ".sass-cache/" >> .gitignore
        echo "vendor/" >> .gitignore
        echo ".bundle/" >> .gitignore
        echo "*.gem" >> .gitignore
        echo "*.log" >> .gitignore
        echo ".DS_Store" >> .gitignore
        echo "Gemfile.lock" >> .gitignore
        echo "node_modules/" >> .gitignore
        echo ".vscode/" >> .gitignore
        echo ".idea/" >> .gitignore

    - name: Git config
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Stage changes
      run: git add .

    - name: Commit and push changes
      run: |
        git commit -m "feat: Initial Jekyll project setup with minimal-mistakes-jekyll theme"
        git push
